analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 620437,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 42688,\\n    \\"name\\"\: \\"Organization prateeks\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 634201,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 620437\\n}"
analytics.testresult.autosubmit=true
